DB_DATABASE=postgres
#DB_HOST=127.0.2.2
DB_HOST=db-pgsql
DB_PASSWORD=rtbhouse
DB_PORT=5432
DB_USERNAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_CONNECTION_POOL=5
FRONTEND_URL=http://127.0.2.1
JWT_SECRET=rtbhouseSecret
RANDOM_USERS_API_URL=https://random-data-api.com/api/v2/users