# Docker dev enviorement configuration file
BASE_IP_MAPPING=127.0.2
USER=rtbhouse

DOCKER_DIRECTORY=docker
DATABASE_DIRECTORY=db
FRONTEND_DIRECTORY=frontend
BACKEND_DIRECTORY=backend
# sources path
# example path: /home/user_directory/projects/RTB_House
REPO_DIRECTORY=
DB_PASSWORD=rtbhouse